id: 0-3.0.r3/0
type: dir
count: 0
cpath: /Assets
copyroot: 0 /

id: 2-3.0.r3/64
type: dir
count: 0
cpath: /ProjectSettings
copyroot: 0 /

PLAIN
K 6
Assets
V 14
dir 0-3.0.r3/0
K 15
ProjectSettings
V 15
dir 2-3.0.r3/64
END
ENDREP
PLAIN
K 18
svn:global-ignores
V 8
Library

END
ENDREP
id: 0.0.r3/282
type: dir
pred: 0.0.r2/17
count: 3
text: 3 138 77 0 92beab7a3075765794a02f426a17297b
props: 3 228 41 0 b13e225e8f0e872629cff1c27b9b91ae
cpath: /
copyroot: 0 /

0.0.t2-3 modify-dir false true /

_0.0.t2-3 add-dir false false /Assets

_2.0.t2-3 add-dir false false /ProjectSettings


282 457
